% Use for book references
@book{James2013,
    author    = "James, Gareth and  Witten, Daniela and Hastie Trevor and Tibshrini, Robert ",
    title     = "{An Introduction to Statistical Learning with Applications in R}",
    publisher = "Springer",
    year      = "2013",
    }

@book{Marsland2015,
    author    = "Marsland, Stephen",
    title     = "{Machine Learning: An Algorithmic Perspective}",
    publisher = "CRC Press",
    year      = "2015",
}

%use for online article
@article{Mackenzie2018,
    author    = "Mackenzie, Ruairi",
    title     = "{DNA vs. RNA – 5 Key Differences and Comparison}",
    journal   = "Technology Networks Group Genomics Research",
    year      = "2018",
    month    = "January",
    url       = "https://www.technologynetworks.com/genomics/lists/what-are-the-key-differences-between-dna-and-rna-296719" 
}

%use for online article
@article{Roberts1998,
    author    = "Roberts J, Richard",
    title     = "{Nucleic Acid: Chemical Compound}",
    journal   = "Encyclopedia Britannica",
    year      = "1998",
    month    = "October",
    url = "https://www.britannica.com/science/nucleic-acid" 
}

@article{Pedersen2019,
    author    = "Pedersen, Traci",
    title     = "{Prokaryotic vs. Eukaryotic Cells: What's the Difference?}",
    journal   = "Live Science",
    year      = "2019",
    month    = "July",
    url = "https://www.livescience.com/65922-prokaryotic-vs-eukaryotic-cells.html" 
}

@article{Pray2008,
    author    = "Pray,Leslie A ",
    title     = "{Discovery of DNA Structure and Function: Watson and Crick}",
    journal   = "Scitable",
    year      = "2008",
    url = "https://www.nature.com/scitable/topicpage/discovery-of-dna-structure-and-function-watson-397/" 
}
@article{Goksuluk2019,
    author    = "Goksuluk, Dincer and et.al",
    title     = "{MLSeq: Machine Learning Interface to RNASeq Data}",
    year      = "2008",
    url = "http://bioconductor.org/packages/release/bioc/vignettes/MLSeq/inst/doc/MLSeq.pdf" 
}

@article{Calvigo2018,
    author    = "Calvigo, Bernardo",
    title     = "{k-mer counting, part I: Introduction}",
    journal   = "BioInfoLogics ",
    year      = "2018",
    url = "https://bioinfologics.github.io/post/2018/09/17/k-mer-counting-part-i-introduction/" 
}

https://www.r-project.org

@article{R1993,
    author    = "Ihaka, Ross and Gentleman, Robert",
    title     = "{The R Project for Statistical Computing}",
    year      = "1993",
    url = "https://www.r-project.org" 
}
