\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[numbers]{natbib}
\usepackage{xcolor}
\usepackage[a4paper, width = 150mm, top = 25mm, bottom = 25mm]{geometry}
\usepackage{setspace}
% header and footer package
\usepackage{fancyhdr}



%this is the  mathematics package
\usepackage{amsmath}

% using the graphics package to load images
\usepackage{graphicx}
\graphicspath{{project_images/}}


%Preamble
\title{
  {RNA Classification Using Statistical/Machine Learning Models}\\
  {\large University of Houston-Downtown}\\
  %{\includegraphics[height=2cm, width=6cm]{uhdlogo.png}}
}
\author{By Chukwudi Yehoshua Iberossi}
\date{October 20,  2019}

% paged numbered in roman numerals
\pagenumbering{arabic}



% beginning of document
\begin{document}

\maketitle

\begin{abstract}
\doublespacing
The purpose of this dissertation is to examine the random forest that can be used to best predict whether a sequence of Ribonucleic acid (RNA) is from the nucleus or cytosol. The data are two sets of sequences of nucleotides, one was designated as nuclear RNA and the other was cytosol RNA. Since this a supervised learning classification problem, certain models which would best fit the situation were chosen. Before the models could be used on the data, it had to be formatted to be properly used in the model. The model were first made into k-mer of counts 4, 6, 8 where those numbers represented the characters in each predictor, in essence there were three distinct data types that the model was applied on. 
\end{abstract}


\section*{Acknowledgement}
I cannot express my deepest gratitude to Dr Randy Davila for his guidance and knowledge about Statistical/Machine learning helped in the proper understanding of the algorithms that were used in this project 

Dr Patrick King has to be mentioned as his introductory class in Data Science and exposing me to R programming language laid the foundation all other classes that were to follow.

To Dr Dexter Cohoy, his explanations of the Statistical aspects and the notions of building regression models made it easier to comprehend the more complex Machine learning models.

Dr Benjamin Soibam is worth mentioning as well, having provided for me the opportunity to work with him during the summer on the RNA data. 

To all the members of the Department of Mathematics and Statistics University of Houston-Downtown, whom I took classes or sought advice from, all have be helpful in some capacity or the other.

Finally I would like to recognise Dr Ryan Pepper, Department Chair of Mathematics University of Houston-Downtown whose vision for a bachelors of Science in Data Science made all this happen. 

%\chapter{Acknowledgement}
%\input{CYI_Senior_project/Chapters/acknowledgement.tex}

\tableofcontents

\chapter{Introduction}
\input{CYI_Senior_project/Chapters/introduction.tex}

%edit in Chapters/conclusion.tex
\chapter{Data}
\input{CYI_Senior_project/Chapters/data.tex}

\chapter{Results and Conclusion}
\input{CYI_Senior_project/Chapters/results.tex}


%edit in Chapters/appendix.tex
%\chapter{Appendix Title}
%\input{CYI_Senior_project/Chapters/appendix.tex}



\bibliographystyle{plainnat}

%edit in References.bib
\bibliography{References.bib}

\end{document}
