\section{Aknowledgement}
I cannot express my deepest gratitude to Dr Randy Davila for his guidance and knowledge about Statistical/Machine learning helped in the proper understanding of the algorithms that were used in this project 

Dr Patrick King has to be mentioned as his introductory class in Data Science and exposing me to R programming language laid the foundation all other classes that were to follow.

To Dr Dexter Cohoy, his explanations of the Statistical aspects and the notions of building regression models made it easier to comprehend the more complex Machine learning models.

Dr Benjamin Soibam is worth mentioning as well, having provided for me the opportunity to work with him during the summer on the RNA data. 

To all the members of the Department of Mathematics and Statistics University of Houston-Downtown, whom I took classes or sought advice from, all have be helpful in some capacity or the other.

Finally I would like to recognise Dr Ryan Pepper, Department Chair of Mathematics University of Houston-Downtown whose vision for a bachelors of Science in Data Science made all this happen. 
