
\doublespacing
\section{The Raw RNA data}
The data that was used to build the statistical models were two sets designated as nuclear data and cytosol data. This made is easier to attribute the two data sets to certain outputs. Typically nucleic acid data comes in its raw form as a text file with row of sequences. These sequences are a list of the nitrogenous bases abbreviated with their leading letters, so Adenine is A Guanine is G, so are Cytosine C, Thymine T,  and Uracil U. The sizes of the files were 4.0 megabytes(4.0MB) for the nuclear data and 4.4 megabytes (4.4MB) for cytosol.
For nuclear data there are five thousand nine hundred and fifty 2 lines (5952) while cytosol data was eight thousand five hundred and seventy lines (8570). The programming language used for the whole process was R \cite{R1993}.

\begin{figure}[h]
    \centering
    \includegraphics[height = 2cm , width = 17cm]{CYI_Senior_project/project_images/raw_data.png}
    \caption{Raw Data in megabytes}
    \label{fig:4}
\end{figure}

 
 
 
 
\section{Preparing the Data}
Exploring both nuclear and cytosol data in its raw form, the Thymine (T) was not yet replaced with Uracil (U), and this was part of the effort to clean up the data. This was achieved by the use of the sed operator on a Linux server. This change would be cosmetic in purpose given that it would not affect the nature of the models since all that changed was a character representation and not something like a deletion which would affect the count. The response variable that will be use for the statistical models had to be built into the data frame. Since this was a classification problem or could be described as qualitative in nature, 1 was chosen as the designation for any data that was nuclear in origin and 0 was given to the all cytosol data. The column of 0s and ones were attached to data frame as the response variable.



\begin{figure}[h]
    \centering
    \includegraphics[height = 9cm , width = 12cm]{CYI_Senior_project/project_images/Raw_dat.png}
    \caption{Raw data as strings of nucleotides}
    \label{fig:5}
\end{figure}



\section{k-mer Sequencing}
Since the RNA data when first received as raw data is text with rows of strings of  nucleotides, example would be AUCCG, it needs to be made into a data frame to be used in statistical models. This data frame should contain elements of thew raw data. An efficient way achieve both of these is the use of k-mer sequencing. k-mer is simply splitting each row into strings of k-count characters. These strings of k amount become the predictors. k-mer of 4-count, 6-count and 8-count were used. The main benefit of k-mer sequencing is to help analysis the data as fixed chunks rather than as a whole string \cite{Calvigo2018}. The construction of the different data frames were done by first using the library in R named Biostrings from the package Boiconductor.

\begin{figure}[h]
    \centering
    \includegraphics[height= 9cm, width = 12cm]{CYI_Senior_project/project_images/bio.png}
    \caption{Code using Biostrings library}
    \label{fig:6}
\end{figure}


In the Biostrings package is a function called oligonucleotideFrequency which can take a parameter as an integer. This parameter would be the desired k-mer. Since count of 4 , 6, and 8 were used this function was run three times and attributed to three different variables. After this a column with the corresponding number for the qualitative numbers of 1 and zero were attached to each new predictor variables. These were then saved as a comma separated value file (csv.) The dimensions for k-mer 4 csv was seven thousand two hundred  and fifty seven rows by two hundred and fifty seven columns ( 7257 x 257 .) For k-mer 6 csv the dimensions were seven thousand two hundred  and fifty seven rows by four thousand and ninety seven columns ( 7257 x 4097 . ) And finally k-mer 8 csv was seven thousand two hundred  and fifty seven rows by sixty five thousand five hundred and thirty seven columns. 

\section{Classification Problem}
 The main focus of this project is to establish a relationship between the created k-mers and the outcomes of either nuclear or cytosol RNA which are represented as one (1) and zero (0) respectively. Since these number are just for designation and not necessarily the numbers 1 and 0, there qualitative not quantitative. The problem can then be best described as a classification problem \cite{James2013}. This relation would be better described as a function given that we would only want one tuple of a row of k-mers to either 1 or 0. 
\begin{equation} 
\centering
 \mathit{f : X \xrightarrow{} Y }
\end{equation}
where X is a tuple of predictors being mapped to Y which is a set of two elements. 

\begin{align}
    X = (x_{1}, x_{2}, x_{3}, \cdots, x_{n}) ,  x_{i} \in \mathbf{R} \\
    Y = \left \{ 0 , 1 \right \}\\
    Y = \mathit{F}(X) + \epsilon
\end{align}
The function is thus Y as a function of X plus an error terms since there is a change in vector space. $\epsilon$  is an error term that is random but has an average or expectation of zero (0) with a constant variance  $\sigma^{2}$.
Since the error term $\epsilon$ has an expectation of zero Y can be best predicted with just the function on X
\begin{equation}
    \hat{Y} = \hat{f}(X) 
\end{equation}
$\hat{f}$ is typically described as a black box given that the exact form of $\hat{f}$ as long as accurate results are obtained \cite{James2013}.
The use of ordinary least squares will be employed to access how best $\hat{f}$ predicts the model. This involves how small the error is between the predicted value of $\hat{f}$ and the actual value of Y. These errors are averaged which in turn is called the mean squared error M.S.E. 
\begin{equation}
    M.S.E = \frac{1}{n}\Sigma_{i = 1}^{n}((Y_{i} -\hat{Y_{i}})^{2})
\end{equation}
From the equation we can see that if the predicted value is the same then the particular observed  error will be zero. 
\section{Splitting the Data}
Henceforth the term model will be used to describe the hypothesized function $\hat{f}$. As with all statistical models a training data and was needed to expose model while a testing or validation data which would not have been exposed to the model were both needed. The model trains on the training data trying to best approximate parameters or coefficients for a linear combination of the predictors . Since we had an ample amount of data all the k-mers were split into a seventy (70) percent thirty (30) percent ratio. Seventy (70) percent going to the training data while thirty (30) percent for the validation or testing data. 

\section{Statistical Models}
The statistical models used were Random Forests and Neurological networks.Both of these models work with supervised learning, which RNA classification would be considered as. Also the models function both in regression problems and classification, which made for their ability be applied to this particular function  that is being elucidated. These two models were chosen given the large nature of the data and their tendency be good predictive models.

\subsection{Random Forests}
A random forest is built similarly to a Decision tree. Decision tree is a flow chart type of model that is built like a tree. It has a root node which in turn has branches and finally at the leaves of the tree are the desired outcomes which are the class labels, in this case the leaves should be a choice or 1 for nuclear RNA or 0 for cytosol RNA. Each branch of the tree represents a test on a particular predictor which lead to another test of another predictor. The mode of the observation is what is used to make the decision since this is a classification problem. A random forest is actually a forest of many Decision trees which increases the accuracy \cite{James2013}. With the Random Forests, each Decision tree in the forest outputs a class of the outcomes which are our 1 for nuclear RNA or 0 for cytosol RNA, thew the outcome that is is the most observed which is still a mode, is the classification that is chosen. The advantage of the Random Forest over the Decision tree is that the Random Forest is significantly less prone to overfitting, and it is very useful for large data like the the RNA data being handled with higher number of  dimensions. The central idea is to take weak learning algorithms, combine them to form a strong learning algorithm. 

\begin{figure}[h]
    \centering
    \includegraphics[height = 12cm, width = 12cm]{CYI_Senior_project/project_images/rf.png}
    \caption{Random Forest with N fold trees}
    \label{fig:7}
\end{figure}

