\doublespacing
\section{Nucleic Acid (DNA, RNA) and Proteins}
Nucleic acids are bio polymers that are used by living organisms to encode information vital for life. In terms of size, being that nucleic acids are polymers, there are large molecules.The chemical composition of a nucleic acid can be broken down into a phosphate, a sugars (5-carbon pentagon shape), and a mixture of organic bases. The organic bases which are known as nitrogenous bases or simply bases come in two forms, purines and pyrimidines. For the purines there are two; Adenine(A) and Guanine(G). Pyrimidines are  Cytosine(C), Thymine (T) and Uracil (U). There different due to their molecular structure given that purines have a double ring structure while pyrimidines have a single ring structure. Of most importance is that these bases pair only with certain other bases  via hydrogen bonding. Adenine pairs with Thymine(T) in DNA  or Uracil(U) in RNA, while Guanine(G) pairs with Cytosine(C.)\cite{Roberts1998}.

\begin{figure}[h]
    \centering
    \includegraphics[height = 9cm, width = 12cm]{CYI_Senior_project/project_images/nucleotides.PNG}
    \caption{Nucleotide:}
    \label{fig:1}
\end{figure}

Nucleic acids are the main information-carrying molecules of the cell, and, by directing the process of protein synthesis, they determine the inherited characteristics of every living thing \cite{Roberts1998}. Nucleic acids naturally occur in two forms with respect to living organisms, these are Ribonucleic acid (RNA) and Deoxyribonucleic acid (DNA.) Both DNA and RNA are very similar only with very simple structural differences, yet these differences constitute lots of observable consequences in the form and nature of organisms as well as the functions of these macro-molecules. 

\begin{figure}[h]
    \centering
    \includegraphics[height = 9cm, width = 15cm]{CYI_Senior_project/project_images/py_pu.png}
    \caption{Nitrogenous bases} 
    \label{fig:2} \cite{Roberts1998}
\end{figure}


\section{DNA}
Deoxyribonucleic acid (DNA) consists of a phosphate and sugar backbone, the sugar is ribose but without an oxygen atom at the 2' carbon atom in the ribose pentagon. The is why it has the 'deoxy' indicating it lost an oxygen atom.The nitrogenous bases of DNA  are  Adenine(A),Guanine(G), Cytosine(C) and Thymine (T). Also noticeable is the exclusion of the nitrogenous base Uracil(U.) With just four bases all the genetic code of an organism can be stored in the form of DNA. so as humans all expressions of what we can physiologically observe including our height, eye color, skin tone, and even genetic mutations that cause defects are encoded in the DNA. 

DNA is located in the Nucleus of a cell in Eukaryotes and a nucleoid region in Prokaryotes \cite{Pedersen2019}. In the nucleus it is in a compressed form bounded by proteins and this form are called chromosomes\cite{Mackenzie2018}. The chemical structure of DNA  is typically in a double helix pattern that was propounded by James Watson and Francis Crick in 1957. However there have been observed viral DNA as a single strand. Even though DNA is responsible for all the coding for Amino acids which are the building blocks of proteins, it cannot leave the nucleus of the cell. Rather it is coded into a single form called RNA to be released from the cell to the Ribosome (another organelle of a cell) which then builds the proteins based on the instructions in the RNA from the DNA.

\begin{figure}[h]
    \centering
    \includegraphics[height = 9cm, width = 12cm]{CYI_Senior_project/project_images/dhelix.png}
    \caption{Double helical form of DNA}
    \label{fig:3} \cite{Pray2008}
\end{figure}

\section{RNA and Proteins}
Ribonucleic acid (RNA) similar very similar to the structure of DNA in that it has a phosphate and sugar backbone, the sugar is ribose but there is an oxygen in 2' carbon. the nitrogenous bases Adenine(A), Guanine(G), Cytosine(C) are present but Thymine (T) is replaced by Uracil(U) in RNA. RNA is usually seen as a single stranded but occasionally observed in double stranded form in viruses. Given that RNA seem to be objective specific it is shorter in length compared to DNA which is coiled and wrapped as chromosomes \cite{Mackenzie2018}. There are several types of RNA, and these include messenger RNA (mRNA), transfer RNA (tRNA), ribosomal RNA (rRNA) just to name a few. mRNA is the encoded information from the nucleus to the Ribosome on how a protein should be synthesized. tRNA in finds amino acids in the cell to be brought to the ribosome so they can be put in the right order to form the proteins. rRNA are coded from portions of DNA called rDNA and then bind with proteins to form the ribosome units which are further brought together to make the Ribosomes. Scientists generally accept that RNA is a precursor to DNA. The focus of this project was on classifying RNA between those that are from the nucleus and those that are from the cytosol or cytoplasm.




