\doublespacing
%\section{Results}
\section{Random Forests Model}
For the k-mer of 4, that is with predictors of 4 characters the random forest model achieved an accuracy of 69.99 percent. For cytosol, 1059 where accurately predicted while 459 were inaccurately predited. Theses results are of those from the test data which the model has not been exposed to. This can be interpreted that it could determine whether a given sequence of RNA data is from the nucleus or cytosol 7 out of  10 times. The error then would be 30 percent. The result also gave a McNemar's test of $2.2e-16$, this tests validates our null hypothesis and we do reject the outcome that the probabilities are  equal.

\begin{figure}[h]
    \centering
    \includegraphics[height = 9cm, width = 16cm]{CYI_Senior_project/project_images/rd_4.png}
    \caption{Results of Random Forests for k-mer 4}
    \label{fig:7}
\end{figure}

For the k-mer of 6, that is with predictors of 6 characters had an accuracy of about 64.5 percent, this gives an error of 35 percent.Cytosol was predicted accurately was in number of 1106 while 623 were inaccurately predicted. With nucleus 141 were accurately predicted while 286 were inaccurately predicted. As with k-mer 4 this was the test data. This indicated that the k-mer 6 model would predict 65 percent of the time correctly. The McNemar'test was $2.2e-16$ which made for a failure to reject the null hypothesis indicating that the parameters were valid. 

\begin{figure}[h]
    \centering
    \includegraphics[height = 9cm, width = 16cm]{CYI_Senior_project/project_images/rd_6.png}
    \caption{Results of Random Forests for k-mer 6}
    \label{fig:7}
\end{figure}

For the k-mer of 8, which was 8 predictor characters, the accuracy of 99.86 percent was gotten. This can be considered quite an accurate model. The error is 0.014 percent. This was test data as well. Given that 1 indicates nucleus and 0 the cytosol, the prediction the results were all 1252 of the cytosol been accurately predicted. 901 out of 904 for the nucleus were accurately predicted. For The McNemar's test was 0.2482 which is still less than 0.50 which validates the null hypothesis so we fail to reject that our parameters are equal.

\begin{figure}[h]
    \centering
    \includegraphics[height = 9cm, width = 16cm ]{CYI_Senior_project/project_images/rd_8.png}
    \caption{Caption}
    \label{fig:8}
\end{figure}

\section{Conclusion}
The k-mer 4 sequence gave about a 70 percent accuracy it would still be an acceptable model that can be used. The least accurate was the k-mer 6 model while the most accurate that of k-mer 8. k-mer 8 achieved a 99.8 percent accuracy. 